<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># assert these registers can be tested
CLK R1 R2 R3 R4 FL PC

program(0)  # assert program memory exists
init R1=0;  # assert we can initialise R1
init R2=0;  # assert we can initialise R2
init R3=0;  # assert we can initialise R3
init R4=0;  # assert we can initialise R4
init FL=0;  # assert we can initialise FL
init PC=0;  # assert we can initialise PC

0 0 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x87;
init R2=0x93;
c        x      x      x      x 0x0000 # Overhead
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0087 0x0093 0x011a      x 0x0001
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0087 0x0093 0x011a 0x01ad 0x0002
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x010e 0x0093 0x011a 0x01ad 0x0003

program(0x8321,0x8432,0x8111)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xF0AE;
init R3=0x0FCF;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xf0ae      x 0x0fcf 0x008e 0x0001
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xf0ae 0x008e 0x0fcf 0x008e 0x0002
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x008e 0x008e 0x0fcf 0x008e 0x0003

program(0xa413,0xa231,0xa124)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R4=0x27;
init R2=0x93;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xff94 0x0093      x 0x0027 0x0001
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xff94 0x0093 0x006c 0x0027 0x0002
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xff94 0x00d8 0x006c 0x0027 0x0003
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xff94 0x00d8 0x006c 0xff28 0x0004

program(0x9142,0x9324,0x9231,0x9413)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R4=0xF0AE;
init R3=0x0FC8;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xff66      x 0x0fc8 0xf0ae 0x0001
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0xff66 0xff66 0x0fc8 0xf0ae 0x0002

program(0xb143,0xb234)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x3;
init R2=0xDAF5;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0003 0xdaf5      x      x 0x0001
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0003 0xdaf5 0xdaf5      x 0x0002

program(0x4210,0x5310,0x0000,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x3;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0003 0x5200      x      x 0x0001
c        x      x      x      x      x # 3 Cycles each
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0003 0x5200 0x9876      x 0x0002


program(0x5200,0x5310,0x0000,0x9876)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETH</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0xAD;
init R2=0x0D;
init R3=0xEF;
init R4=0xAD;
c        x      x      x      x 0x0000 # Overhead
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0xdead 0x000d 0x00ef 0x00ad 0x0001
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0xdead 0xf00d 0x00ef 0x00ad 0x0002
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0xdead 0xf00d 0xbeef 0x00ad 0x0003
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0xdead 0xf00d 0xbeef 0x0bad 0x0004
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x

program(0x11de,0x12f0,0x13be,0x140b)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOVL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

c        x      x      x      x 0x0000 # Overhead
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0x00ff	x      x      x 0x0001
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0x0000      x      x      x 0x0002
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0x0000 0x000c      x      x 0x0003
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0x0000 0x000c 0x000d      x 0x0004
c        x      x      x      x      x # 2 Cycles each
c   	 x      x      x      x      x
c   0x0000 0x000c 0x000d 0x00a3 0x0005

program(0x01ff,0x0100,0x020c,0x030d,0x04a3)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GP_PC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x5;
init R2=0x98;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0005 0x0098      x      x 0x0001
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0005 0x0098      x      x 0x0002
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0005 0x0002      x      x 0x0003
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0005 0x0002      x      x 0x0005
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
program(0x8000,0x8000,0x8260,0x8610,0x03ff,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>READ_FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

init R1=0x76;
init R4=0xF;
c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0076 0x0000      x 0x000f 0x0001
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0076 0x0000      x 0x000f 0x0002
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0076 0x0000 0x0005 0x000f 0x0003

program(0x9211,0x8350,0xa334)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

init R1=1;
init R2=0xFFFF;
init R3=0x7FFF;
init R4=0x8000;
c        x      x      x      x      x 0x0000 #overhead
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0001 0x0001
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0005 0x0002
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0005 0x0003
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0000 0x0004
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x0005
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0006 0x0006
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0007
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0002 0x0008
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x0009
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x0004 0x000a
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x000c 0x000b
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0xffff 0x7fff 0x8000 0x000a 0x000c


program(0x8000,0x8012,0x9011,0x9012,0x8022,0x9021,0x8034,0x8041,0x9041,0x9031,0x9043,0x8013)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

init R1=0x1A;
init R2=0xF000;
init R2=0xCDFF;
c        x      x      x      x      x 0x0000 # overhead
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0xce19 0x0002 0x0001
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0x001a 0x0000 0x0002
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0xcdff 0x0006 0x0003
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0x3201 0x0000 0x0004
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0x0000 0x0001 0x0005
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0x0000 0x0001 0x0006
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0xcde5 0x0002 0x0007
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x001a 0xcdff      x 0xcde5 0x0002 0x0008
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0000 0xcdff      x 0xcde5 0x0001 0x0009
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0000 0x0000      x 0xcde5 0x0001 0x000a

program(0x8412,0xa421,0x9423,0x9432,0xa413,0xa431,0xb412,0xb012,0x8100,0x8230)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FIB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4   FLAG     PC

declare FLAG = FL &amp; 0xF;

c        x      x      x      x      x 0x0000 # overhead
c        x      x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x      x
c   0x0001      x      x      x      x 0x0001
c        x      x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x      x
c   0x0001 0x0000      x      x      x 0x0002
c        x      x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x      x
c   0x0001 0x0000 0x0019      x      x 0x0003
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0x0000 0x0019      x 0x0004 0x0004
c        x      x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x      x
c   0x0001 0x0000 0x0019      x 0x0004 0x0005
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0001 0x0000 0x0019 0x0001 0x0000 0x0006
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0000 0x0000 0x0019 0x0001 0x0001 0x0007
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0008
c        x      x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x      x
c   0x0000 0x0001 0x0019 0x0001 0x0000 0x0009
c        x      x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x      x
c   	 x      x      x      x      x      x
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x000a
c        x      x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x      x
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0000 0x0001 0x0018 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0000 0x0001 0x0018 0x0001 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0018 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0017 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0001 0x0017 0x0002 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0017 0x0002 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0017 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0016 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0001 0x0002 0x0016 0x0003 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0002 0x0002 0x0016 0x0003 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0016 0x0003 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0016 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0015 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0002 0x0003 0x0015 0x0005 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0003 0x0003 0x0015 0x0005 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0015 0x0005 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0015 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0014 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0003 0x0005 0x0014 0x0008 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0005 0x0005 0x0014 0x0008 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0014 0x0008 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0014 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0013 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0005 0x0008 0x0013 0x000d 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0008 0x0008 0x0013 0x000d 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0013 0x000d 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0013 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0012 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0008 0x000d 0x0012 0x0015 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x000d 0x000d 0x0012 0x0015 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0012 0x0015 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0012 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0011 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x000d 0x0015 0x0011 0x0022 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0015 0x0015 0x0011 0x0022 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0011 0x0022 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0011 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0010 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0015 0x0022 0x0010 0x0037 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0022 0x0022 0x0010 0x0037 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x0010 0x0037 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x0010 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x000f 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0022 0x0037 0x000f 0x0059 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0037 0x0037 0x000f 0x0059 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000f 0x0059 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000f 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000e 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0037 0x0059 0x000e 0x0090 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0059 0x0059 0x000e 0x0090 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000e 0x0090 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000e 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000d 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0059 0x0090 0x000d 0x00e9 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0090 0x0090 0x000d 0x00e9 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000d 0x00e9 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000d 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000c 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0090 0x00e9 0x000c 0x0179 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x00e9 0x00e9 0x000c 0x0179 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000c 0x0179 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000c 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000b 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x00e9 0x0179 0x000b 0x0262 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0179 0x0179 0x000b 0x0262 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000b 0x0262 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000b 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000a 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0179 0x0262 0x000a 0x03db 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0262 0x0262 0x000a 0x03db 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x000a 0x03db 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x000a 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x0009 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0262 0x03db 0x0009 0x063d 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x03db 0x03db 0x0009 0x063d 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0009 0x063d 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0009 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0008 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x03db 0x063d 0x0008 0x0a18 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x063d 0x063d 0x0008 0x0a18 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0008 0x0a18 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0008 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0007 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x063d 0x0a18 0x0007 0x1055 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0a18 0x0a18 0x0007 0x1055 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0007 0x1055 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0007 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0006 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x0a18 0x1055 0x0006 0x1a6d 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1055 0x1055 0x0006 0x1a6d 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0006 0x1a6d 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0006 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0005 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1055 0x1a6d 0x0005 0x2ac2 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1a6d 0x1a6d 0x0005 0x2ac2 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0005 0x2ac2 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0005 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0004 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x1a6d 0x2ac2 0x0004 0x452f 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x2ac2 0x2ac2 0x0004 0x452f 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0004 0x452f 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0004 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0003 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x2ac2 0x452f 0x0003 0x6ff1 0x0000 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x452f 0x452f 0x0003 0x6ff1 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0003 0x6ff1 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0003 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0002 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x452f 0x6ff1 0x0002 0xb520 0x000a 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0x6ff1 0x6ff1 0x0002 0xb520 0x0000 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0002 0xb520 0x0002 0x0008
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0002 0x0001 0x0002 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x000a
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0004
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0001 0x0001 0x0004 0x0005
c x x x x x x
c x x x x x x
c x x x x x x
c   0x6ff1 0xb520 0x0001 0x2511 0x0004 0x0006
c x x x x x x
c x x x x x x
c x x x x x x
c   0xb520 0xb520 0x0001 0x2511 0x0002 0x0007
c x x x x x x
c x x x x x x
c x x x x x x
c   0xb520 0x2511 0x0001 0x2511 0x0000 0x0008
c x x x x x x
c x x x x x x
c   0xb520 0x2511 0x0001 0x0001 0x0000 0x0009
c x x x x x x
c x x x x x x
c x x x x x x
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x000a
c x x x x x x
c x x x x x x
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0003
c x x x x x x
c x x x x x x
c x x x x x x
c   0xb520 0x2511 0x0000 0x0001 0x0005 0x0004
c x x x x x x
c x x x x x x

program(0x0101,0x0200,0x0319,0x9030,0x0e0b,0x8412,0x8120,0x8240,0x0401,0x9334,0x0603,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x000a      x      x      x 0x0001
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000a      x      x      x 0x0002
c        x      x      x      x      x # 3 Cycles R-Mem
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000a 0xba55      x      x 0x0003
c        x      x      x      x      x # 3 Cycles R-Mem
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000a 0xba55 0xba55      x 0x0004
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x000a 0xba55 0xba55 0x0005 0x0005
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000f 0xba55 0xba55 0x0005 0x0006
c        x      x      x      x      x # 3 Cycles R-Mem
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000f 0xba5a 0xba55 0x0005 0x0007
c        x      x      x      x      x # 3 Cycles R-Mem
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000f 0xba5a 0xba55 0x0005 0x0008
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x000f 0xba5a 0xba55 0xba5a 0x0009

program(0x010a,0x9000,0x5210,0x5310,0x0405,0x8114,0x8224,0x4210,0x5410,0x0000,0xba55)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

c        x      x      x      x 0x0000 # overhead
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c        x      x      x 0x0000 0x0001
c   	 x      x      x      x      x # 2 cycles
c   	 x      x      x      x      x 
c   0x0020      x      x 0x0000 0x0002
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0020 0x0008      x 0x0000 0x0003
c   	 x      x      x      x      x # 2 cycles
c   	 x      x      x      x      x 
c   0x0020 0x0008 0x0001 0x0000 0x0004
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x0001 0x0000 0x0005
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x0001 0xffff 0x0006
c   	 x      x      x      x      x # 2 cycles
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x001f 0xffff 0x0007
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x001f 0xffff 0x0008
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x001f 0xffff 0x0009
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x001f 0xffff 0x000a
c   	 x      x      x      x      x # 2 cycles
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x0001 0xffff 0x000b
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x0001 0xfffe 0x000c
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0008 0x0001 0xfffe 0x000d
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x000f 0x0008 0x0001 0xfffe 0x000e
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x000f 0x0008 0x0001 0xfffd 0x000f
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x000f 0x0008 0x0001 0xfffd 0x0010
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x000f 0x0007 0x0001 0xfffd 0x0011
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0xfffe 0x0007 0x0001 0xfffd 0x0012
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0021 0x0007 0x0001 0xfffd 0x0013
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0022 0x0007 0x0001 0xfffd 0x0014
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0022 0x0007 0x0001 0xfffc 0x0015
c   	 x      x      x      x      x # 2 cycles
c   	 x      x      x      x      x 
c   0x0022 0x0007 0x0018 0xfffc 0x0016
c   	 x      x      x      x      x # 3 cycles
c   	 x      x      x      x      x 
c   	 x      x      x      x      x 
c   0x0022 0x0007 0x0018 0xfffc 0x0017
c   	 x      x      x      x      x # 2 cycles
c   	 x      x      x      x      x 
c 0x0022 0x0007 0x0018 0xfffc 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0022 0x0007 0x0018 0xfffc 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0022 0x0007 0x0018 0xfffc 0x000a
c x x x x x
c x x x x x
c   0x0022 0x0007 0x0001 0xfffc 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0022 0x0007 0x0001 0xfffb 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0022 0x0007 0x0001 0xfffb 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0007 0x0001 0xfffb 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0007 0x0001 0xfffa 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0007 0x0001 0xfffa 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0006 0x0001 0xfffa 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xfffb 0x0006 0x0001 0xfffa 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0022 0x0006 0x0001 0xfffa 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0001 0xfffa 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0001 0xfff9 0x0015
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0018 0xfff9 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0018 0xfff9 0x0017
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0018 0xfff9 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0018 0xfff9 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0018 0xfff9 0x000a
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0001 0xfff9 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0001 0xfff8 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0006 0x0001 0xfff8 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x0006 0x0001 0xfff8 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x0006 0x0001 0xfff7 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x0006 0x0001 0xfff7 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x0005 0x0001 0xfff7 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xfff8 0x0005 0x0001 0xfff7 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0023 0x0005 0x0001 0xfff7 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0001 0xfff7 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0001 0xfff6 0x0015
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0018 0xfff6 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0018 0xfff6 0x0017
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0018 0xfff6 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0018 0xfff6 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0018 0xfff6 0x000a
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0001 0xfff6 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0001 0xfff5 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0005 0x0001 0xfff5 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0005 0x0001 0xfff5 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0005 0x0001 0xfff4 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0005 0x0001 0xfff4 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0004 0x0001 0xfff4 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xfff5 0x0004 0x0001 0xfff4 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0024 0x0004 0x0001 0xfff4 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0001 0xfff4 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0001 0xfff3 0x0015
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0018 0xfff3 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0018 0xfff3 0x0017
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0018 0xfff3 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0018 0xfff3 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0018 0xfff3 0x000a
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0001 0xfff3 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0001 0xfff2 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0004 0x0001 0xfff2 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0004 0x0001 0xfff2 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0004 0x0001 0xfff1 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0004 0x0001 0xfff1 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0003 0x0001 0xfff1 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xfff2 0x0003 0x0001 0xfff1 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0025 0x0003 0x0001 0xfff1 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0001 0xfff1 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0001 0xfff0 0x0015
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0018 0xfff0 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0018 0xfff0 0x0017
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0018 0xfff0 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0018 0xfff0 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0018 0xfff0 0x000a
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0001 0xfff0 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0001 0xffef 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0003 0x0001 0xffef 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x0003 0x0001 0xffef 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x0003 0x0001 0xffee 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x0003 0x0001 0xffee 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x0002 0x0001 0xffee 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xffef 0x0002 0x0001 0xffee 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0026 0x0002 0x0001 0xffee 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0001 0xffee 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0001 0xffed 0x0015
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0018 0xffed 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0018 0xffed 0x0017
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0018 0xffed 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0018 0xffed 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0018 0xffed 0x000a
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0001 0xffed 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0001 0xffec 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0002 0x0001 0xffec 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0002 0x0001 0xffec 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0002 0x0001 0xffeb 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0002 0x0001 0xffeb 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0001 0x0001 0xffeb 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xffec 0x0001 0x0001 0xffeb 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0027 0x0001 0x0001 0xffeb 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0001 0xffeb 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0001 0xffea 0x0015
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0018 0xffea 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0018 0xffea 0x0017
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0018 0xffea 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0018 0xffea 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0018 0xffea 0x000a
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0001 0xffea 0x000b
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0001 0xffe9 0x000c
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0001 0x0001 0xffe9 0x000d
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x0001 0x0001 0xffe9 0x000e
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x0001 0x0001 0xffe8 0x000f
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x0001 0x0001 0xffe8 0x0010
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x0000 0x0001 0xffe8 0x0011
c x x x x x
c x x x x x
c x x x x x
c   0xffe9 0x0000 0x0001 0xffe8 0x0012
c x x x x x
c x x x x x
c x x x x x
c   0x0028 0x0000 0x0001 0xffe8 0x0013
c x x x x x
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0001 0xffe8 0x0014
c x x x x x
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0001 0xffe7 0x0015
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0018 0xffe7 0x0016
c x x x x x
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0018 0xffe7 0x0017
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0018 0xffe7 0x0008
c x x x x x
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0018 0xffe7 0x0009
c x x x x x
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0018 0xffe7 0x0018
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0001 0xffe7 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0029 0x0000 0x0001 0xffe8 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x0000 0x0001 0xffe8 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x000a 0x0001 0xffe8 0x001c
c x x x x x
c x x x x x
c   0x000a 0x000a 0x0002 0xffe8 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x000a 0x0002 0xffea 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x000a 0x0002 0xffea 0x0018
c x x x x x
c x x x x x
c   0x000a 0x000a 0x0001 0xffea 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x000a 0x000a 0x0001 0xffeb 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x000a 0x0001 0xffeb 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0013 0x0001 0xffeb 0x001c
c x x x x x
c x x x x x
c   0x0009 0x0013 0x0002 0xffeb 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0013 0x0002 0xffed 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0013 0x0002 0xffed 0x0018
c x x x x x
c x x x x x
c   0x0009 0x0013 0x0001 0xffed 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0009 0x0013 0x0001 0xffee 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x0013 0x0001 0xffee 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x001b 0x0001 0xffee 0x001c
c x x x x x
c x x x x x
c   0x0008 0x001b 0x0002 0xffee 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x001b 0x0002 0xfff0 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x001b 0x0002 0xfff0 0x0018
c x x x x x
c x x x x x
c   0x0008 0x001b 0x0001 0xfff0 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0008 0x001b 0x0001 0xfff1 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x001b 0x0001 0xfff1 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0022 0x0001 0xfff1 0x001c
c x x x x x
c x x x x x
c   0x0007 0x0022 0x0002 0xfff1 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0022 0x0002 0xfff3 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0022 0x0002 0xfff3 0x0018
c x x x x x
c x x x x x
c   0x0007 0x0022 0x0001 0xfff3 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0007 0x0022 0x0001 0xfff4 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0022 0x0001 0xfff4 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0028 0x0001 0xfff4 0x001c
c x x x x x
c x x x x x
c   0x0006 0x0028 0x0002 0xfff4 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0028 0x0002 0xfff6 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0028 0x0002 0xfff6 0x0018
c x x x x x
c x x x x x
c   0x0006 0x0028 0x0001 0xfff6 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0006 0x0028 0x0001 0xfff7 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x0028 0x0001 0xfff7 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x002d 0x0001 0xfff7 0x001c
c x x x x x
c x x x x x
c   0x0005 0x002d 0x0002 0xfff7 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x002d 0x0002 0xfff9 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x002d 0x0002 0xfff9 0x0018
c x x x x x
c x x x x x
c   0x0005 0x002d 0x0001 0xfff9 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0005 0x002d 0x0001 0xfffa 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x002d 0x0001 0xfffa 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0031 0x0001 0xfffa 0x001c
c x x x x x
c x x x x x
c   0x0004 0x0031 0x0002 0xfffa 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0031 0x0002 0xfffc 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0031 0x0002 0xfffc 0x0018
c x x x x x
c x x x x x
c   0x0004 0x0031 0x0001 0xfffc 0x0019
c x x x x x
c x x x x x
c x x x x x
c   0x0004 0x0031 0x0001 0xfffd 0x001a
c x x x x x
c x x x x x
c x x x x x
c   0x000f 0x0031 0x0001 0xfffd 0x001b
c x x x x x
c x x x x x
c x x x x x
c   0x000f 0x0040 0x0001 0xfffd 0x001c
c x x x x x
c x x x x x
c   0x000f 0x0040 0x0002 0xfffd 0x001d
c x x x x x
c x x x x x
c x x x x x
c   0x000f 0x0040 0x0002 0xffff 0x001e
c x x x x x
c x x x x x
c x x x x x
c   0x000f 0x0040 0x0002 0xffff 0x001f
c x x x x x
c x x x x x
c x x x x x

program(0x8400,0x0120,0x5210,0x0301,0x8113,0x9443,0x031f,0x4340,0x9020,0x5e40,0x0301,0x9443,0x4140,0x5110,0x9443,0x4140,0x9223,0x8143,0x5110,0x8113,0x9443,0x0318,0x4340,0x0608,0x0301,0x8443,0x5140,0x8221,0x0302,0x8443,0x5640,0x0000,0x0008,0x000f,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000a)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JUMPS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

c        x      x      x      x 0x0000 # overhead
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c        x      x      x 0x0003 0x0001
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0001      x      x 0x0003 0x0002
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0001      x      x 0x0003 0x0005
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x0001      x 0x0003 0x0003 0x0006
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0001      x 0x0003 0x0003 0x0003
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x0001 0x0003 0x0003 0x0003 0x0004
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0001 0x0003 0x0003 0x0003 0x0007
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x0001 0x0003 0x0003 0x0009 0x0008
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0001 0x0003 0x0003 0x0009 0x000a

program(0x0403,0x8160,0x8664,0x0203,0x8662,0x0303,0x9663,0x0409,0x8614,0x8660,0x0000)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK     R1     R2     R3     R4     PC

c        x      x      x      x 0x0000 # overhead 0x0100
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x0000      x      x      x 0x0001 # 0x0200
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x0000 0x0000      x      x 0x0002 # 0x0316
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x0000 0x0000 0x0016      x 0x0003 # 0x0401
c        x      x      x      x      x # 2 Cycles 
c   	 x      x      x      x      x
c   0x0000 0x0000 0x0016 0x0001 0x0004 # 0x8000
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0000 0x0000 0x0016 0x0001 0x0005 # 0x8a04
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0000 0x0001 0x0016 0x0001 0x0006 # 0xb944
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0000 0x0001 0x0016 0x0001 0x0007 # 0x9040
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0000 0x0001 0x0016 0x0001 0x0008 # 0x5930
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0000 0x0001 0x0016 0x0001 0x0009 # 0x9000
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0000 0x0001 0x0016 0x0001 0x000a # 0x5930
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x0001 0x0016 0x0001 0x000b # 0x8334
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x0001 0x0017 0x0001 0x000c # 0x4930
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x0001 0x0017 0x0001 0x000d # 0x5230
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x0000 0x0017 0x0001 0x000e # 0x9000
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x0000 0x0017 0x0001 0x000f # 0x4930
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x0000 0x0017 0x0001 0x0010 # 0x5230
c        x      x      x      x      x # 3 Cycles 
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x1337 0x0017 0x0001 0x0011 # 0x9040
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x1337 0x1337 0x0017 0x0001 0x0012 # 0x0915
c        x      x      x      x      x # 3 Cycles ALU
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x1337 0x1337 0x0017 0x0001 0x0013 # 0x9000
c        x      x      x      x      x # 2 Cycles I-Mem
c   	 x      x      x      x      x
c   0x1337 0x1337 0x0017 0x0001 0x0014 # 0x0000
c        x      x      x      x      x # 3 Cycles I-Mem
c   	 x      x      x      x      x
c   	 x      x      x      x      x
c   0x0051 0x1337 0x0017 0x0001 0x0015 # 0x1337

program(0x0100,0x0200,0x0316,0x0401,0x8000,0x8a04,0xb944,0x9040,0x5930,0x9000,0x5930,0x8334,0x4930,0x5230,0x9000,0x4930,0x5230,0x9040,0x0915,0x9000,0x0951,0x0000,0x1337)</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-10, 4-6, 0-2,0-7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>extended-reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>extended-ALU.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALURes</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8, 8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>extended-control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-10, 11-11, 12-15</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R&amp;WData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Would put PC here if 
not for Reading PC in QuAC</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>TempFlag</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="140"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-320" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="-620" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-260"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="-300"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-300"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-640" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>