<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>Converts an input state to control lines</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>Output FSM</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagW</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWE</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWE</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUWE</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstWE</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemSrc</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUSrcB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0=Fetch,
1=ExeReg,
2=ALUWB,
3=MemADR,
4=WriteToReg,
5=WriteToMem,
6=WriteImm8
7=SethImm8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>One-Hot encoding
0-indexed</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0=Fetch,
1=ExeReg,
2=ALUWB,
3=MemADR,
4=WriteToReg,
5=WriteToMem,
6=WriteImm8
7=SethImm8
8=Decode</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>8, .7, .6, 5, .4, .3, 2, .1, .0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResSrc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This goes to the Decoder :)</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Same for now; might change
with more extensions added</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="180" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="1060"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1380"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>